# GodLife

./: README.md  appspec.yml  build.gradle  deploy.sh
.github/workflows/: gradle.yml
src/main/java/com/example/rewardservice/: RewardServiceApplication.java
src/main/java/com/example/rewardservice/Admin/application/: AdminLoginRequest.java  AdminService.java
src/main/java/com/example/rewardservice/Admin/domain/: Admin.java
src/main/java/com/example/rewardservice/Event/application/: AttendanceService.java  RouletteService.java
src/main/java/com/example/rewardservice/Event/domain/: Event.java  EventState.java
src/main/java/com/example/rewardservice/Event/presentation/: AttendanceController.java  EventController.java  RouletteController.java
src/main/java/com/example/rewardservice/Image/domain/: Image.java  ImageFile.java  ProfileImage.java  StoreImageProcessor.java
src/main/java/com/example/rewardservice/Image/dto/: StoreImageDto.java
src/main/java/com/example/rewardservice/Image/exception/: ImageException.java
src/main/java/com/example/rewardservice/Image/imageException/: ImageException.java
src/main/java/com/example/rewardservice/Image/repository/: EventImageRepository.java  ProfileImageRepository.java  StoreImageRepository.java  StoreImageRespository.java
src/main/java/com/example/rewardservice/Image/service/: ImageFileService.java
src/main/java/com/example/rewardservice/Participation/: ParticipationRepository.java
src/main/java/com/example/rewardservice/Participation/domain/: Participation.java
src/main/java/com/example/rewardservice/Point/: EarnedPointRepository.java
src/main/java/com/example/rewardservice/Point/domain/: EarnedPoint.java  Point.java
src/main/java/com/example/rewardservice/admin/application/: AdminDonationService.java  AdminEventService.java  AdminLoginRequest.java  AdminProductService.java  AdminService.java
src/main/java/com/example/rewardservice/admin/domain/: Admin.java  AdminInitializer.java
src/main/java/com/example/rewardservice/admin/presentation/: AdminDonationController.java  AdminEventController.java  AdminProductController.java
src/main/java/com/example/rewardservice/auth/: AuthAdmin.java  AuthUser.java  JwtTokenExtractor.java
src/main/java/com/example/rewardservice/auth/Exception/: AccessTokenException.java  RefreshTokenException.java
src/main/java/com/example/rewardservice/auth/Service/: authService.java
src/main/java/com/example/rewardservice/auth/TokenException/: AccessTokenException.java  RefreshTokenException.java
src/main/java/com/example/rewardservice/auth/config/: CustomSecurityConfig.java
src/main/java/com/example/rewardservice/auth/controller/: SampleController.java
src/main/java/com/example/rewardservice/auth/exception/: AccessTokenException.java  RefreshTokenException.java
src/main/java/com/example/rewardservice/auth/filter/: RefreshTokenFilter.java  TokenCheckFilter.java  UserLoginFilter.java
src/main/java/com/example/rewardservice/auth/handler/: UserInterceptor.java  UserLoginSuccessHandler.java
src/main/java/com/example/rewardservice/auth/service/: UserDetailService.java
src/main/java/com/example/rewardservice/auth/tokenException/: AccessTokenException.java  RefreshTokenException.java
src/main/java/com/example/rewardservice/auth/util/: JWTUtil.java
src/main/java/com/example/rewardservice/authentication/domain/: Oauth2UserInformationProviderComposite.java  TokenDecoder.java  TokenEncoder.java  TokenType.java
src/main/java/com/example/rewardservice/authentication/infrastructure/: JwtDecoder.java  OAuth2UserInformationProvider.java  Oauth2Type.java  PrivateClaims.java
src/main/java/com/example/rewardservice/category/: Category.java  CategoryRepository.java  CategoryRequest.java  CategoryResponse.java  CategoryService.java
src/main/java/com/example/rewardservice/challenge/domain/: Challenge.java  ChallengeHistory.java  ChallengePost.java  ChallengeRepository.java  PostChallenge.java  UserChallenge.java
src/main/java/com/example/rewardservice/challenge/presentation/: ChallengeAdminController.java  ChallengeController.java  ChallengeForGuestController.java  ChallengeJoinController.java  ChallengePostController.java
src/main/java/com/example/rewardservice/common/: BaseEntity.java  UUIDUtils.java  ValidateService.java  WebConfig.java
src/main/java/com/example/rewardservice/common/Paging/: PageRequestDTO.java
src/main/java/com/example/rewardservice/common/config/: RootConfig.java  (+3 more)
src/main/java/com/example/rewardservice/config/: RootConfig.java  SwaggerConfig.java  WebConfig.java
src/main/java/com/example/rewardservice/controller/: EventController.java  PointController.java  ProductController.java  UserController.java
src/main/java/com/example/rewardservice/domain/: BaseEntity.java  Event.java  Point.java  PointLog.java
src/main/java/com/example/rewardservice/dto/: PointDTO.java  PointLogDTO.java  ProductDTO.java  ProductImageDTO.java
src/main/java/com/example/rewardservice/point/: EarnedPointRepository.java  PointRepository.java
src/main/java/com/example/rewardservice/repository/: AttendanceLogRepository.java  EventRepository.java  PointLogRepository.java  PointRepository.java  ProductRepository.java  UserEventParticipationRepository.java  UserRepository.java
src/main/java/com/example/rewardservice/security/: APIUserDetailService.java
src/main/java/com/example/rewardservice/service/: AttendanceService.java  EventService.java  PointService.java  ProductService.java  UserService.java
src/main/resources/: application-aws.properties  application.properties  data.sql
src/main/resources/static/: apiLogin.html  refreshTest.html  sample.html  sendJWT.html
src/test/java/com/example/rewardservice/: PointTest.java  RewardServiceApplicationTests.java  package-info.java
src/test/java/com/example/rewardservice/Point/: PointServiceTest.java  PointTest.java
src/test/java/com/example/rewardservice/User/: UserRepositoryTest.java
src/test/java/com/example/rewardservice/shop/: productRegisterTest.java
(+269 files in other folders)
