spring.application.name=RewardService
spring.profiles.include=aws

logging.level.com.example=DEBUG

#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost:3306/reward?autoReconnect=true
#spring.datasource.username=root
#spring.datasource.password=1234

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true

#com.example.image.user.dir=C:/Users/TDI/rewardServiceImage/
#com.example.image.user.dir=C:/rewardServiceImage/

cors.allow-origin.urls=*
spring.web.cors.allowed-origin-patterns=*
spring.web.cors.allow-credentials=true

# admin
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.path=/v3/api-docs

server.port=8081

spring:
servlet:
multipart:
max-file-size: 20MB
max-request-size: 20MB