spring.application.name=RewardService

logging.level.com.example=DEBUG

#spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
#spring.datasource.url=jdbc:mariadb://localhost:3306/reward
#spring.datasource.username=root
#spring.datasource.password=tiger
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/reward?autoReconnect=true
spring.datasource.username=root
spring.datasource.password=1234

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true

com.example.jwt.secret=hello1234567890hello1234567890hello1234567890
com.example.image.user.dir=C:/Users/TDI/rewardServiceImage/
#com.example.image.user.dir=C:/rewardServiceImage/


server.port=3001


